<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style the buttons */
        .btnnewbtn {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }

        /* Style the active class, and buttons on mouse-over */
        .active,
        .btnnewbtn:hover {
            background-color: #666;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Active Button</h1>
    <p>Highlight the active/current (pressed) button.</p>

    <div id="myDIVnew">
        <button class="btnnewbtn">1</button>
        <button class="btnnewbtn active">2</button>
        <button class="btnnewbtn">3</button>
        <button class="btnnewbtn">4</button>
        <button class="btnnewbtn">5</button>
    </div>

    <script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIVnew");
var btns = header.getElementsByClassName("btnnewbtn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
    </script>

</body>

</html>